
ACTIVIDADES
1.se realiza supervisión tecnica 50% TENO 0005
2.se modifican las fechas de abandono en FNDR 22-22-04-07-0005
3.Envío de correo de anexo de acuerdo operativo en 0030

OBSERVACIONES
1. PERLA SE RETIRA EL 19/01/2023 EN F1 EL DIA 20/01/2023 EN F1 EL DIA 20-01-2023
2. VENECIA SE RETIRA EL 19/01/2023 EN F1 EL DIA 20/01/2023
3. JUANA DEL CARMEN SE RETIRA EL 23/01/2023

PENDIENTES
1.ARCHIVAR EN OFICINA 0005 0025 0033 
2.CARGAR AL SIC 0033
3.SUBIR ARCHIVOS DE SUPERVISIÓN A DRIVE
4.COORDINAR SUPERVISIONES RAUCO

