


1.IO de Materiales c Pelarco, CINDER
Mié 08/02/2023 - 11:00hrs
2.IO de Materiales FNDR22-22-04-07-0035 comuna Maule
Jue 09/02/2023 15.30hrs
3.Supervisión Técnica 50% FNDR22-22-04-0051 Manejo de Drones Comuna Constitución
Lun 13/02/2023 - 15.30hrs
4.Supervisión Técnica 50% FNDR22-22-04-07-0056 RÍO CLARO 17:00 hrs
Jue 16/02/2023 - 17:00hrs
5.Supervisión Técnica 50% FNDR22-22-04-07-0045 CURÍCO
Jue 16/02/2023 - 18:00hrs

*SUPERVISION TÉCNICA MOLINA

6.IO de materiales FNDR22-22-04-07-0025 TENO Formalizando y gestionando mi emprendimiento
7.IO de materiales FNDR22-22-04-07-0033 TENO cocina nacional e internacional 
8.Supervisión Técnica 50% FNDR22-22-04-07-0005 Hualañe Corte y confeccion de prendas



